<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Pranati</title>
    <style>
        body {
            font-family: 'Metropolis', scriptify;
            font-weight: 800;
            background: linear-gradient(to right, #ff9a9e, #fad0c4);
            color: #000102;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 3rem;
            margin-top: 50px;
            color: #fff;
        }
        .message-container {
            background: rgba(40, 197, 181, 0.8);
            border-radius: 15px;
            padding: 40px;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .audio {
            margin-top: 20px;
        }
        .gallery1 {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .gallery img {
            width: 1280px;
            height: 720px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            display: inline-block;
        }
        .gallery1{
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .gallery1 img{
            width: 711;
            height: 400;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        }
        footer {
            margin-top: 50px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="gallery1">
        <img src="image/image4.jpeg" alt="Memory4">
        <img src="image/image6.jpeg" alt="Memory5">
    </div>
    <h1>Happy Birthday, BABY!!</h1>
    <div class="message-container">
        <p>Dear KISHMISH,</p>
        <p>You light up my world every single day.I want to be with you forever and ever. On your special day, I just want to say how lucky I am to have you in my life.You are the best thing that has ever happened to me Happy Birthday!</p>
        <p>Love, Roshan</p>
    </div>
    <div class="audio">
        <h2>Your Birthday Surprise!</h2>
        <audio controls>
            <source src="audio/CUBE.m4a" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="gallery">
        <img src="image/image7.jpeg" alt="Memory 1">
        <img src="image/image21.jpg" alt="Memory 2">
        <img src="image/image5.jpeg" alt="Memory 3">
    </div>
    <footer>
        <p>Website lovingly created by Roshan ❤️</p>
    </footer>
</body>
</html>